# omsaideepa2

android-navigation_main_ui/app/: build.gradle
android-navigation_main_ui/app/src/androidTest/java/abhijit/osdm2/: ApplicationTest.java
android-navigation_main_ui/app/src/main/: AndroidManifest.xml
android-navigation_main_ui/app/src/main/java/abhijit/osdm2/: ActivityItemCreator.java  AppSettingsData.java  CRUD.java  DBCheckActivty.java  Edit_Owner_Profile.java  Edit_Renter_Profile.java  Enter_Maintance_cost.java  HelpActivity.java  ImageViewActivity.java  MainActivity.java  Menu1.java  Menu2.java  Menu3.java  Menu4.java  Menu5.java  Menu6.java  Menu7.java  NoWhereActivity.java  OwnerListActivity.java  Owner_Profile_Activity.java  PdfDownload.java  PdfMainActivity.java  Profile_Main2Activity.java  Profile_MainActivity.java  Profile_Owner_Activity.java  Profile_Renter_Activity.java  RecyclerViewAdapter.java  RecyclerViewAdapter_Renter.java  RenterListActivity.java  RenterListActivity_Test.java  ShowWebViewPdf.java  SupportListActivity.java  SupportListAdapter.java  Tenent_Update_Activity.java  UpdateSupportTeam.java
android-navigation_main_ui/app/src/main/java/abhijit/osdm2/DB_tasks/: OwnerList.java
android-navigation_main_ui/app/src/main/java/abhijit/osdm2/adapters/: CustomListAdapter.java
android-navigation_main_ui/app/src/main/java/abhijit/osdm2/constants/: GlobalVariables.java
android-navigation_main_ui/app/src/main/java/abhijit/osdm2/data/: LoginDataSource.java  LoginRepository.java  Result.java
android-navigation_main_ui/app/src/main/java/abhijit/osdm2/models/: Admin.java  Employee.java  Employees.java  FileDB.java  FlatOwner.java  ImageDB.java  MaintanceExpence.java  MonthlyExpence.java  Renter.java  SuppTable.java  SupportTable.java  TestDB.java  TransactionExample.java  User.java  UserInfo.java
android-navigation_main_ui/app/src/main/java/abhijit/osdm2/rettrofitsupport/: RetrofitClient.java  Retry.java  RetryCallAdapterFactory.java
android-navigation_main_ui/app/src/main/java/abhijit/osdm2/service/: HerokuService.java
android-navigation_main_ui/app/src/main/java/net/simplifiedcoding/navigationdrawerexample/: AppSettingsData.java  CRUD.java  DBCheckActivty.java  Edit_Owner_Profile.java  Edit_Renter_Profile.java  Enter_Maintance_cost.java  HelpActivity.java  MainActivity.java  Menu3.java  Menu4.java  Menu5.java  OwnerListActivity.java  PdfDownload.java  PdfMainActivity.java  Profile_Main2Activity.java  Profile_Owner_Activity.java  Profile_Renter_Activity.java  RecyclerViewAdapter_Renter.java  RecyclerViewAdapter_Renter_Test.java  (+2 more)
android-navigation_main_ui/app/src/main/res/layout/: activity_list_iteam.xml  activity_login.xml  activity_owner_list.xml  activity_owner_profile_.xml  activity_pdf_create.xml  activity_pdf_display.xml  activity_pdf_image_view.xml  activity_pdf_main.xml  activity_profile__owner_.xml  activity_profile_renter.xml  activity_set_new_password.xml  activity_support_list.xml  activity_tenent__update.xml  activity_update_support_team.xml  admin_activity_main.xml  content_main.xml  edit_owner_profile_activity_main.xml  list_row.xml  mnt_activity_main.xml  mnt_content_main.xml  mnt_input_dialog.xml  nav_header_main.xml  owner_activity_main.xml  owner_menu_activity_main.xml  profile_activity_main.xml  profile_activity_main2.xml  profile_main.xml  renter_list_adapter_main.xml  renter_menu_activity_main.xml  renterlist_main.xml  support_list_main_activity.xml
android-navigation_main_ui/app/src/main/res/menu/: action_menu.xml  admin_activity_main_drawer.xml  owner_activity_main_drawer.xml  renter_activity_main_drawer.xml
android-navigation_main_ui/app/src/main/res/values/: strings.xml
android-navigation_main_ui/app/src/test/java/abhijit/osdm2/: ExampleUnitTest.java
osdm2_wop/app/: build.gradle  google-services.json  google-services_old.json  google-services_osdm.json
osdm2_wop/app/src/androidTest/java/abhijit/osdm_wop/: ApplicationTest.java
osdm2_wop/app/src/main/: AndroidManifest.xml
osdm2_wop/app/src/main/java/abhijit/osdm_wop/: ActivityItemCreator.java  AppSettingsData.java  CRUD.java  ComplainBox.java  ComplainBoxService.java  DBCheckActivty.java  DashBoardNewsListAdapter.java  Edit_Owner_Profile.java  Edit_Renter_Profile.java  Enter_Maintance_cost.java  HelpActivity.java  ImageViewActivity.java  MainActivity.java  Menu1.java  Menu2.java  Menu3.java  Menu4.java  Menu5.java  Menu6.java  Menu7.java  Menu8.java  NewsViewActivity.java  NoWhereActivity.java  OwnerListActivity.java  Owner_Profile_Activity.java  PartyHallBooking.java  Passbook.java  PdfDownload.java  PdfMainActivity.java  Profile_Main2Activity.java  Profile_MainActivity.java  Profile_Owner_Activity.java  Profile_Renter_Activity.java  RecyclerViewAdapter.java  RecyclerViewAdapter_Renter.java  RenterListActivity.java  RenterListActivity_Test.java  ShowWebViewPdf.java  SupportListActivity.java  SupportListAdapter.java  (+3 more)
osdm2_wop/app/src/main/res/layout/: activity_complain_box.xml  activity_edit__renter__profile.xml  activity_enter__maintance_cost.xml  activity_login.xml  activity_main_db.xml  activity_manu7.xml  activity_menu7.xml  activity_news_view.xml  activity_no_where.xml  activity_party_hall_booking.xml  activity_passbook.xml  activity_pdf_image_view.xml  activity_pdf_main.xml  activity_view_complains.xml  app_bar_main.xml  custom_dialog.xml  dashboardnews.xml  edit_owner_profile_activity_main.xml  fragment_menu_1.xml  ownerlist_main.xml  profile_activity_main.xml  renter_adapter_view_list.xml  renterlist_activity_main.xml  test_renter_adopter.xml  test_renter_list_main.xml  test_view_adopter.xml
osdm2_wop/app/src/main/res/menu/: action_support_menu.xml  action_support_menu_others.xml  admin_activity_main_drawer.xml  owner_action_menu.xml  owner_activity_main_drawer.xml  renter_activity_main_drawer.xml
osdm2_wop/app/src/main/res/values/: colors.xml  strings.xml
osdm2_wop/app/src/test/java/abhijit/osdm_wop/: ExampleUnitTest.java
(+133 files in other folders)
