<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/omd2"
    android:clipChildren="false"
    android:clipToPadding="false">


    <TextView
        android:id="@+id/passtext1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="190dp"
        android:text="Enter your New Password"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/passeditText1"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:layout_below="@+id/passtext1"
        android:layout_marginTop="0dp"
        android:hint="Enter your New password"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/passtext2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/passeditText1"
        android:layout_marginTop="30dp"
        android:text="Re-Enter your New Password"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/passeditText2"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:layout_below="@+id/passtext2"
        android:layout_marginTop="0dp"
        android:hint="Re-Enter your New password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/submit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passeditText2"
        android:layout_weight="1"
        android:text="Submit" />


    <Button
        android:id="@+id/back_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passeditText2"
        android:layout_toRightOf="@+id/submit_password"
        android:layout_weight="1"
        android:text="Back" />

</RelativeLayout>