<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/omd2"
    android:textStyle="bold"
    android:textColorHint="#00f"
    android:textColor="#00f"
    >


    <TextView
        android:id="@+id/support_tv1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textColorHint="#00f"
        android:textColor="#00f"
        android:textSize="15dp"
        android:text="Enter Support Member Name" />

    <EditText
        android:id="@+id/support_et1"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textColorHint="#00f"
        android:textColor="#00f"
        android:layout_below="@+id/support_tv1"
        android:hint="Enter Owner Name" />

    <TextView
        android:id="@+id/support_tv2"
        android:layout_width="fill_parent"
        android:textStyle="bold"
        android:textColorHint="#00f"
        android:textColor="#00f"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:layout_below="@+id/support_et1"
        android:text="Enter Support Member Type(Elect/Plum/Sec.)" />

    <EditText
        android:id="@+id/support_et2"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:textStyle="bold"
        android:textColorHint="#00f"
        android:textColor="#00f"
        android:layout_below="@+id/support_tv2"
        android:inputType="none"
        android:editable="true"
        />

    <TextView
        android:id="@+id/support_tv3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColorHint="#00f"
        android:textColor="#00f"
        android:layout_below="@+id/support_et2"
        android:text="Enter Support Member Ph.No." />

    <EditText
        android:id="@+id/support_et3"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textColorHint="#00f"
        android:textColor="#00f"
        android:layout_below="@+id/support_tv3"
        android:hint="Enter Owner Phone Number" />

   <!-- <TextView
        android:id="@+id/support_tv4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:layout_below="@+id/support_et3"
        android:text="Enter Owner Email ID" />

    <EditText
        android:id="@+id/support_et4"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:inputType="textPersonName"
        android:layout_below="@+id/support_tv4"
        android:hint="Enter Owner Email ID" />
-->

    <Button
        android:id="@+id/add_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/support_et3"
        android:text="AddMember " />

    <Button
        android:id="@+id/delete_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/support_et3"
        android:layout_toRightOf="@+id/add_support"
        android:text="Delete Member" />

    <Button
        android:id="@+id/back_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/support_et3"
        android:layout_toRightOf="@+id/delete_support"
        android:text="Back" />

</RelativeLayout>