<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/itemname"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="@string/hintTxtItem"
        />
    <EditText
        android:id="@+id/itemcost"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_toRightOf="@id/itemname"
        android:hint="@string/hintTxtItems"
        />
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="@string/lblBtnAdd"
        android:layout_toRightOf="@id/itemcost"
        android:drawableLeft="@drawable/plus_iv"
        android:padding="10dp"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemname"
        />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="@string/lblBtnSubmit"
        android:layout_toRightOf="@+id/btnAdd"
        android:drawableRight="@drawable/save_iv"
         />

    <Button
        android:id="@+id/deleteitem"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Delete"
        android:layout_toRightOf="@id/itemcost"
        android:layout_below="@+id/btnsubmit"

        />

   <!-- <TextView
        android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/itemname"
        android:text="@string/txtEmpty"
        />-->

</RelativeLayout>