<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_rent1"
            android:icon="@mipmap/menu_list"
            android:title="About" />
        <item
            android:id="@+id/nav_menu_rent2"
            android:icon="@mipmap/menu_list"
            android:title="Monthly pdf report" />
        <item
            android:id="@+id/nav_menu_rent3"
            android:icon="@mipmap/menu_list"
            android:title="Renter List" />
        <item
            android:id="@+id/nav_menu_rent4"
            android:icon="@mipmap/menu_list"
            android:title="Support Team" />

        <item
            android:id="@+id/nav_menu_rent5"
            android:icon="@mipmap/menu_list"
            android:title="Complain Box" />

        <item
            android:id="@+id/nav_menu_rent_logout"
            android:icon="@mipmap/menu_list"
            android:title="Logout" />

    </group>


</menu>
