<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/omd2"
    >


    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColorHint="#00f"
        android:textColor="#00f"
        android:text="Enter Tanent Name" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView4"
        android:textStyle="bold"
        android:textColorHint="#00f"
        android:textColor="#00f"
        android:hint="Enter Tanent Name" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColorHint="#00f"
        android:textColor="#00f"
        android:layout_below="@+id/editText1"
        android:text="Enter Tenant Flatno" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:layout_below="@+id/textView5"
        android:inputType="none"
        android:textStyle="bold"
        android:textColorHint="#00f"
        android:textColor="#00f"
        android:editable="false"
         />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColorHint="#00f"
        android:textColor="#00f"
        android:layout_below="@+id/editText2"
        android:text="Enter Tanent Phone Number" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:textColorHint="#00f"
        android:textColor="#00f"
        android:layout_below="@+id/textView6"
        android:hint="Enter Tanent Phone Number" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:layout_below="@+id/editText3"
        android:textStyle="bold"
        android:textColorHint="#00f"
        android:textColor="#00f"
        android:text="Enter Tanent Email ID" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView7"
        android:textStyle="bold"
        android:textColorHint="#00f"
        android:textColor="#00f"
        android:hint="Enter Tanent Email ID" />


    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/editText4"
        android:text="Update" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/editText4"
        android:layout_toRightOf="@+id/update"
        android:text="Delete" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/editText4"
        android:layout_toRightOf="@+id/delete"
        android:text="Back" />

</RelativeLayout>