<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/news_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_below="@+id/news_list"/>
    <TextView
        android:id="@+id/comtext"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="0dp"
        android:background="@color/grey"
        android:text="Complain Box"
        android:layout_below="@+id/barchart"/>
    <ListView
        android:id="@+id/comview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="#ffffff"
        android:layout_below="@+id/comtext"/>
       <!-- app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Print Selected Items"
        android:layout_below="@+id/comview"/>
        <!--app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->
   <!-- <EditText
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:layout_below="@+id/barchart"
        android:background="#ffffff"
        android:editable="false"
        android:focusable="false"
        android:clickable="false"
        android:longClickable="false"
        />
-->
    <!--<TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

&lt;!&ndash;    android:layout_below="@+id/textView4"
    android:layout_centerInParent="true"&ndash;&gt;

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <ImageView

            android:layout_rowSpan="2"
            android:layout_width="80dp"
            android:layout_height="70dp"

            android:scaleType="fitXY"
            android:id="@+id/imageView"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:textSize="30dp"
            android:textColor="#1E90FF"
            android:id="@+id/textheadline"
            android:layout_row="0"
            android:layout_column="1" />


       &lt;!&ndash; <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:textColor="#4B0082"
            android:id="@+id/textViewCapital"
            android:layout_row="1"
            android:layout_column="1" />&ndash;&gt;
    </GridLayout>-->
   <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abhijit"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:text="Sarkar"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:text="Adrith"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>-->

</RelativeLayout>