<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColorHint="#00f"
        android:textColor="#00f"
        />

    <TextView
        android:id="@+id/hobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColorHint="#00f"
        android:textColor="#00f"
        />


    <ImageView
        android:id="@+id/flatownerimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/ownername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_string"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColorHint="#00f"
        android:textColor="#00f"
        />

    <TextView
        android:id="@+id/flatnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginLeft="20dp"
        android:text="@string/profession_string"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColorHint="#00f"
        android:textColor="#00f"
        />
    <TextView
        android:id="@+id/owner_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flatnumber"
        android:layout_marginLeft="20dp"
        android:text="@string/profession_string"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColorHint="#00f"
        android:textColor="#00f"
        />
    <TextView
        android:id="@+id/owner_email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/owner_phone_number"
        android:text="@string/profession_string"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColorHint="#00f"
        android:textColor="#00f"
        />




</LinearLayout>