<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/hobby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/flatrentimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/rentname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_string"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/rentflatnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:text="@string/profession_string"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/rent_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rentflatnumber"
        android:text="@string/profession_string"
        android:textSize="10sp" />
    <TextView
        android:id="@+id/rent_email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rent_phone_number"
        android:text="@string/profession_string"
        android:textSize="10sp" />


</LinearLayout>
